# micronaut-svelte-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/test/java/app/: FrontEndTest.java  HealthTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/example/micronaut/: BackendPlugin.groovy  CopyPublic.groovy  FrontEndPlugin.groovy  NpmBuildTask.groovy  NpmExtension.groovy  NpmInstallTask.groovy
ui/: build.gradle
